<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboatWe</title>
</head>
<style>

    html{
        font-size: 62.5%; /* 10/16=62.5% */
        font-family:"微软雅黑";
    }
    *{
        margin:0;
        padding:0;
    }
    body{
        background:#f0eff5;
    }

    /*     ----------头部条----------     */
    .top{
        width: 100%;
        height: 4rem;
        background: #0894ec;
        padding-top:1rem ;
        position: fixed;
        left:0;
        top:0;
        z-index: 1;
    }
    .jrl_header{
        min-width: 300px;
        max-width: 640px;
        margin:0 auto;
    }
    .jrl_header img{
        display: inline-block;
        width: 35%;
        height: 2.5rem;
        vertical-align: -0.5rem;
    }
    .all{
        min-width: 300px;
        max-width: 640px;
        margin:6rem auto;
        padding-top: 3rem;
        background-color:#fff;
    }
    span{
        font-size:3rem;
        margin:3% ;
    }
    p{
        font-size:2.6rem;
        margin:3rem 4%;
    }
</style>
<body>
<div class="top">
    <div class="jrl_header">
        <a href="###" class="logo"><img src="../img/logo.png" alt=""></a>
    </div>
</div>

<div class="all">
    <span>关于我们</span>
        <p>金融联成立于中国光大银行依托模式化经营，依托于终端小微企业，
            在十年间保持了工程机械行业产业链融资的主导地位，支持金融链
            业务是光大银行的中长期业务的发展战略。</p>
        <p>2003年，中国光大银行在同行业中率先推出了“总对总”
            工程机械按揭贷款业务，即光大银行总行与工程机械制造商签订协议，
            在全国范围内为购买其产品的个体工商户和私营业主提供按揭贷款业务，
            这种首创的业务模式被业内誉为“光大模式”。</p>
</div>

</body>
</html>