<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>erweima</title>
    <style>
        html{
            font-size: 62.5%; /* 10/16=62.5% */
            font-family:"微软雅黑";
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100%;
            background:#f0eff5;
        }
        .erweima{
            display: block;
            font-size:6rem;
            color:#8d8d8d;
            margin:2rem 5%;
        }
        span{
            display: inline-block;
            margin-left:25%;
        }
        .pic{
            min-width: 300px;
            max-width: 640px;
            margin:0 auto;
            padding: 8% 12%;
            border-radius: 0.5rem;
            background-color:#fff;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            margin:3rem  2rem;
        }
        p{
            font-size:3rem;
            color:#8d8d8d;
            text-align: center;
            margin:2rem 0;
        }
    </style>
</head>
<body>
<div class="erweima">
    <b><</b>
    <span href="">我的二维码</span>
</div>
<div class="pic">
    <img src="../img/22.jpg" alt="">
    <p>请用微信扫一扫</p>
</div>








</body>
</html>